<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.login.LoginActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".ui.login.LoginActivity"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:padding="40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:background="@drawable/logo_default"-->
<!--            android:layout_gravity="center"/>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:background="@drawable/layout_rect_grn_rounded"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="44dp"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:tint="@color/colorWhite"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_user"-->
<!--                android:layout_marginLeft="10dp" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/usernameEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:hint="@string/username"-->
<!--                android:letterSpacing="0.025"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:maxLines="1"-->
<!--                style="@style/FontSizeSixteen"-->
<!--                android:textColorHint="@color/colorWhite"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                tools:ignore="UnusedAttribute" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:background="@drawable/layout_rect_grn_rounded"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="44dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:tint="@color/colorWhite"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_password"-->
<!--                android:layout_marginLeft="10dp" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/passwordEditText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:hint="@string/password"-->
<!--                android:letterSpacing="0.025"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:maxLines="1"-->
<!--                style="@style/FontSizeSixteen"-->
<!--                android:textColorHint="@color/colorWhite"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                tools:ignore="UnusedAttribute" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/passwordImageView"-->
<!--                android:tint="@color/colorWhite"-->
<!--                android:layout_width="23dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_eye_closed"-->
<!--                android:layout_marginRight="10dp" />-->

<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/loginButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            style="@style/FontSizeSeventeen"-->
<!--            android:background="@drawable/layout_rect_grn_rounded"-->
<!--            android:text="@string/action_sign_in"-->
<!--            android:textColor="@color/colorWhite" />-->

<!--    </LinearLayout>-->

<!--</ScrollView>-->